<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Пудж</h1>
<p>Падж , м'ясник , - герой сили ближнього бою, якого бояться за його неймовірну гангстерську майстерність і
    ризикований, але потенційно корисний стиль гри.</p>
<img src="images/Pudge_icon.png" alt="Зображення пуджа">
<h2>Біо Пуджа</h2>
<p>На Полях нескінченної різанини, далеко на південь від Куїдж, повнодійна фігура невтомно працює протягом ночі -
    розчленовує, розколює, нагромаджує кінцівки та нутрощі впалих, щоб поле бою могло бути чисте до світанку. У цій
    проклятій царині ніщо не може занепасти чи розкластись; жоден труп ніколи не зможе повернутися на землю, з якої він
    вийшов, хоч би глибоко копав могилу. Згромаджений падалью птахів, яким він потрібен, щоб розрізати їжу на шматки
    розміром з дзьоб, Пудж М'ясник відточує свої навички за допомогою лез, які росте гостріше, чим довше він їх
    використовує. Swish, swish, thunk. Плоть падає з кістки; сухожилля і зв’язки роз’єднуються як мокрий папір. І хоча
    він завжди мав смак м’ясниці, з плином століть Пудж також розвинув смак до її побічного продукту. Починаючи з
    об’ємного м’яза тут, там ковток крові ... невдовзі він засунув щелепи глибоко в найжорсткіші торси, як собака, яка
    гризе ганчірки. Навіть ті, хто не боїться Жниці, боїться Різника.</p>
<ul>
    <li><b>М’ясний гачок</b> - Запускає кривавий гачок до підрозділу або місця. Гак зачепить першу одиницю, з якою зіткнеться,
        перетягнувши одиницю назад до Пуджа і завдавши шкоди, якщо це ворог.l
    </li>
    <li><b>Гнилі</b> - Отруйна хмара, яка завдає сильної шкоди і уповільнює рух, завдаючи шкоди не тільки ворожим підрозділам,
        але й самому Пуджу.
    </li>
    <li><b>Плоть купи</b> - Надає Пуджу підвищену магічну стійкість, а також додаткову силу, яка збільшується кожного разу,
        коли Пудж вбиває ворожого героя або той гине поблизу. Flesh Heap має зворотну силу, тобто він може отримувати
        заряди ще до того, як буде кваліфікованим, а потім стане активним.
    </li>
    <li><b>Вийняти</b> - Викидає всередину вас проковтнутого союзного героя.</li>
</ul>
</body>
</html>